# springboot-helloworld

./: pom.xml
src/main/java/com/xs/: MainApplication.java
src/main/java/com/xs/controller/: DMController.java
src/main/resources/: application.yml
